 
.menue-wrapper{
    position:relative;
    display: flex;
    flex-direction: column;
    gap:25px;
    width:100%;
   height:100%;
    
}
.menue-wrapper .menue-heading{
    font-size:30px;
    text-transform: capitalize;
    text-align: center;
}
.menue-links{
    background-color: rgb(105, 168, 239);
      padding:10px;
}
.menue-links ul{
    list-style-type: none;

}
.menue-links .links{
    display: flex;
    justify-content: center;
    align-items: center;
    gap:30px;

}
 
.menue-card{
  
    background-color: rgb(172, 213, 247);
    display: flex;
    gap:10px;
    padding:5px;
    margin-bottom: 10px;;
}
.menue-card .menue-image{
    width:250px;
    height:150px;
}
.menue-image img{
    width: 100%;
    height:100%;
}
.menue-content{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap:8px;
    padding:5px;

}
.menue-content-footer{
    
    display: flex;
    justify-content: space-between;
    gap:20px;
    padding:10px;
    
}
 
@media screen and (max-width:350px){
  .menue-card{
    flex-direction: column;
    justify-content: center;
  }
  .menue-card .menue-image{
    width:100%;
    margin:auto;
  }
  .menue-image img{
    width:100%;
    
  }
}
 

.menue-add-button{
    background-color: brown;
    padding:5px;
    width:50px;
    border:none;
   border-radius: 10px;
   cursor: pointer;


}

.menue-content-price{
 text-align: center;
}
 .cart-icon{
    position: fixed;
    bottom:10px;
    left:10px;
    color:brown;
 }